/* var */
:root{
    --main-color:#19c8fa;
    --second-color: #19c9fa7b;
    --third-color:#777; 
    --section-padding:100px;
}
/* -------- */
/* start Global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    min-height: 97px;
}
/*small*/
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
/* medium */
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
/* large */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* End Global rules */
/* start components */
section{
    padding: 100px;
}
.main-heading{
    text-align: center;
}
.main-heading h2{
    position: relative;
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 70px;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    background-color: #333;
    bottom: -30px;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: var(--third-color);
}
/* end components */
/* start header */
header{
    width: 100%;
    position: absolute;
    left: 0%;
    z-index: 4;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container::after{
    content: '';
    position: absolute;
    bottom: 0;
    height: 1px;
    width: calc(100% - 30px);
    left: 15px;
    background-color: #a2a2a2;
}
header .logo i{
    width: 40px;
    color: blue;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media (min-width:768px){
    header nav .toggle-menu{
        display: none;
    }
}
header nav ul{
    display: flex;
}
@media (max-width:767px){
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        background-color: rgba(0 0 0/ 0.496);
        left: 0%;
        flex-direction: column;
        position: absolute;
        top: 100%;
        width: 100%;
    }
    header nav .toggle-menu:hover + ul li a{
        padding: 15px;
    }
}
header nav ul li a{
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i{
    color:white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* end header */
/* start landing */
.landing{
    position: relative;
    min-height: 100vh;
    background-size: cover;
    background-color: rgb(0 0 0);
}
.landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing  .text{
    position: absolute;
    top: 50%;
    left: 0%;
    padding: 50px;
    width: 50%;
    color: white;
    transform: translateY(-50%);
    background-color:var(--second-color);
    display: flex;
    justify-content: flex-end;
}
.landing  .text .content{
    max-width: 500px;
}
@media (max-width:767px) {
    .landing  .text{
        margin-top: 10rem;
        width: 100%;
    }
    .landing  .text .content{
        max-width: 100%;
    }
}
.landing  .text .content h1{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing  .text .content p{
    font-size:14px ;
    line-height: 2;
}
.landing .change-background{
    position: absolute;
    color: white;
    top: 50%;
    transform: translateY(-50%);
}
@media (max-width:767px) {
    .landing  .text .content h1{
        font-size: 22px;
        font-weight: normal;
        line-height: 1.2;
        margin-bottom: 10px;
    }
    .landing  .text .content p{
        font-size:12px ;
        line-height: 2;
    }
    .landing .change-background{
        display: none;
    }
    .slideshow-container .mySlides img {
        display: none;
    }
}
    .overlay .slideshow-container {
    width: 100%;
    position: relative;
    margin: auto;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}
.mySlides  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}
.dot {
    cursor: pointer;
    margin-top: 8rem;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: 0.6s ease;
    z-index: 5;
}
.active-dot, .dot:hover {
    background-color: var(--main-color);    
}
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}
@media (max-width:767px) {
    .mySlides  {
        margin-top: 5rem;
    }
    .prev, .next {
        display: none;
    }
    .dot{
        display: none;
    }
}
@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}
/* end landing */
/*start services*/
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding) ;
}
@media (min-width:768px) {
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
    
}
.services .srv-box {
display: flex;
}
.services .srv-box i{
    margin-right: 50px;
    font-size: 40px;
}
@media (max-width:767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i{
        margin: 0 0 30px;
    }
}
.services .srv-box h2{
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .srv-box p{
    color: var(--third-color);
    line-height: 1.5;
}
/* end services */
/* start design */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding) ;
    height: 600px /*100vh*/;
    position: relative;
    background-image: url('../images/background.png');
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .img,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .img{
    align-items: center;
} 
@media (max-width:767px) {
    .design .img{
        display: none;
    }
}
.design .img img{
    position: relative;
    bottom: -150px;
    margin-left: 100px;
}
.design .text{
    color: white;
    padding: 50px;
    background-color:#19c9fa7b ;
}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom:40px ;
}
.design .text ul li{
    padding: 10px 0;
}
.design .text ul li::before{
    content: "";
    font-family: 'Font Awesome 5 Free';
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    margin-bottom: 20px;
    position: relative;
    top: 1px;
}
/* end design */
/* start portfolio*/
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);    
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
    margin-right: 2px;
}
.portfolio .shuffle li:hover,
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
    border-radius: 10%;
}
.portfolio .image-container{
    background-color: #eee;
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    margin-top: 70px;
}
.portfolio .image-container .box{
    overflow: hidden;
    position: relative;
}
.portfolio .image-container .box:hover .caption{
    bottom: 0;
}
.portfolio .image-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
@media (min-width:768px) {
    .portfolio .image-container .box{
        flex-basis: 50%;
    }
}
@media (min-width:1199px) {
    .portfolio .image-container .box{
        flex-basis: 25%;
    }
}
.portfolio .image-container img{
    max-width: 100%;
    transition: 0.3s;
    padding-top: 10px;
}
.portfolio .image-container .caption{
    position: absolute;
    text-align: center;
    bottom: -100%;
    left: 0;
    width: 100%;
    padding: 20px;
    background-color: white;
    transition: 0.3s;
}
.portfolio .image-container .caption h4{
    color: var(--main-color);
    margin-bottom: 10px;
}
.portfolio .more{
    color: white;
    background-color: var(--main-color);
    width: fit-content;
    display: block;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
    padding: 20px 30px;
}
/* end portfolio */
/* start video */
.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.video video{
    width: 90%;
    background-size: cover;
}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--second-color);
    color: white;
    text-align: center;
}
.video .text h2{
    margin:0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text button{
    background-color: black;
    text-transform: uppercase;
    color: white;
    padding: 10px 20px;
    border: none;
}
.video .text button a{
    text-decoration: none;
    color: white;
}
@media (max-width:767px){
    .video .text{
        padding: auto;
        height: 80%;
        padding: 30px;
        }
    .video .text h2{
        margin:0;
        margin-bottom: 10px;
        font-size: 17px;
    }
    .video .text p{
        font-size: 10px;
        margin-bottom: 10px;
    }
    .video .text button{
        padding: 5px 10px;
    }
    .video .text button a{
        font-size: 10px;
    }
}
/* end video */
/* start about */
.about{
    padding-top: var(--section-padding);
    height: 90vh;
    overflow: hidden;
    text-align: center;
}
.about .container .img{
    position: relative;
    bottom: -90px;
    margin-top: -100px;
    max-width: 100%;
}
@media (max-width:767px) {
    .about .container .img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/* end about */
/* start stats */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding); 
    text-align: center;
    background-image: url('../images/background.png');
    background-size:cover;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    color: white;
    background-color: var(--second-color);
    padding: 50px;
}
@media (max-width:767px) {
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width:768px) {
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin:  0 auto 30px;
}
.stats .container .box .number{
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
}
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding); 
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
@media (min-width:992px) {
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3{
    text-align: center;
    font-weight: normal;
    margin: 0 0 30px;
    text-transform: uppercase;
    color: var(--main-color);
}
.our-skills .container > div >p{
    color: var(--third-color);
    text-align: center;
    line-height: 2;
    margin-bottom: 60px;
}
.our-skills .testimonials .content{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .testimonials .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 60px;
}
@media (max-width:992px) {
    .our-skills .testimonials .content{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img{
        margin:0 auto 20;
    }
}
.our-skills .testimonials .text{
    line-height: 1.8;
    border-bottom: 2px solid #ccc;
}
.our-skills .testimonials p{
    color: var(--third-color);
    text-align: right;
    margin-bottom: 10px;
}
.our-skills .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #AAA;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
    margin-bottom: 10px;
    font-weight: normal;
    text-transform:uppercase;
}
.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
    content: "";
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -20px;
    padding: 4px ;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after{
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -10px;
}
/* end stats */
/* start quote */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding); 
    background-color: #333;
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
q::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.quote .container{
    position: relative;
}
.quote q{
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
}
/* end quote */
/*start pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding); 
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
}
.pricing .plans .plan{
    text-align: center;
    background-color: #f4f4f4;
    
}
.pricing .plans .plan .head{
    padding: 60px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;
}
.pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before{
    content: "$";
    font-size: 25px;
    font-weight: normal;
    margin-right: 15px;
    top: -40px;
    position: relative;
}
.pricing .plans .plan .head span::after{
    content: "/MON";
    position: relative;
    font-size: 20px;
    right: -15px;
}
.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 30px;
    position: relative;
}
.pricing .plans .plan li:not(:last-child)::after{
    content: "";
    width: 140px;
    height: 1px;
    position: absolute;
    background-color: var(--main-color);
    transform: translateX(-50%);
    left: 50%;
    bottom: 0;
}
.pricing .plans .plan .foot a{
    display: block;
    margin: 40px auto;
    padding: 20px;
    width: fit-content;
    text-decoration: none;
    border: 1px solid var(--main-color);
    text-transform: uppercase;
    color: black;
}
.pricing .contact-text{
    font-size: 20px;
    margin: 50px auto 20px;
    text-align: center;
}
.pricing .contact-link{
    display: block;
    text-align: center;
    text-decoration: none;
    background-color: var(--main-color);
    width: fit-content;
    margin: 30px auto;
    padding: 20px 30px;
    color: white;
}
/* end pricing */
/* start subscribe */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding); 
    background-image: url(../images/background.png);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px) {
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
    display: flex;
    position: relative;
    width: 500Px;
    max-width: 100%;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
}
.subscribe form input[type="email"] {
    border: 1px solid white ;
    background:none ;
    padding: 20px 20px 20px 60px;
    width: calc(100% -130px);
    caret-color: var(--main-color);
    border-right: none;
}
.subscribe form input[type="submit"] {
    width: 130px;
    color: white;
    background-color: var(--main-color);
    text-transform: uppercase;
    border-color: var(--main-color);
    border-left: none;
    
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    outline: none;
} 
@media (max-width:767px) {
    .subscribe form input[type="email"] {
        padding: 15px 15px 15px 40px;
        display: block;
        position: absolute;
        border-right:white;
    }
    .subscribe form input[type="submit"] {
        display: block;
        margin-top:60px;
        padding:  10px;
    }
    .subscribe form i{
        left: 10px;
        bottom: 10px;
    }
}
.subscribe form::placeholder{
    color: white;
}
.subscribe p{
line-height: 2;
margin-left: 50px;
font-weight: normal;
}
@media (max-width:991px) {
    .subscribe p{
        margin: 30px 0;
    }
}
/* end subscribe */
/* start contact */

.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding); 
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact .content{
        flex-direction:column-reverse;
    }
}
.contact .content form{
    flex-basis: 70%;
    
}
.contact .content form .main-input{
    padding:  20px;
    margin: 30px;
    width: 100%;
    border: 1px solid #ccc;
    display: block;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form input[type="submit"]{
    padding: 20px;
    border: none;
    color: white;
    background-color: var(--main-color);
    display: flex;
    text-transform: uppercase;
    cursor: pointer;
    margin-left:auto ;
}
/*.contact .content .info{
    flex-basis: 25%; 
}*/
@media (max-width:767px) {
    .contact .content .info{
        text-align: center;
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    }

}
.contact .content .info h4{
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 30px;
}

.contact .content .info .phone{
    display: block;
    color:var(--third-color);
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 100px;
}
@media (max-width:767px){
    .contact .content .info h4{
        border-bottom: 1px solid var(--third-color);
    }
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact .content .info address{
    color: var(--third-color);
    line-height: 1.8;
}
    /* end contact */
    /* start footer */
    .footer{
        padding-top: calc(var(--section-padding) /2);
        padding-bottom: calc(var(--section-padding) /2); 
        background-image: url(../images/background.png);
        background-size: cover;
        position: relative;
        color: white;
        text-align: center;
    }
    .footer::before{
        content: "";
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 70%);
    }
    .footer .container{
        position: relative;
    }
    .footer p{
        text-transform: uppercase;
        font-size: 22px;
        font-weight: normal;
        padding: 20px;
        margin: 20px auto;
        border-bottom: 1px solid white;
        width: fit-content;
    }
    .footer img{
        margin-bottom: 20px;
    }
    .footer .social-icon a{
        color: white;
    }
    .footer .social-icon a i{
        padding: 15px 20px;
    }
    .footer .copy-right{
        margin-top: 60px;
    }
    .footer .copy-right span{
        font-weight: bold;
        color: var(--main-color);
    }
    /* end footer */
